	Thu Nov  3 15:51 2016 Time and Allocation Profiling Report  (Final)

	   asocgen +RTS -p -RTS

	total time  =      153.85 secs   (153849 ticks @ 1000 us, 1 processor)
	total alloc = 140,212,604,912 bytes  (excludes profiling overheads)

COST CENTRE             MODULE     %time %alloc

isAsocIncmpl.check.f    Gen         39.1   52.8
evalMTab                Gen         21.1   35.2
isAsocIncmpl.xs         Gen         18.2    1.5
isAsocIncmpl.check      Gen          8.5    0.0
isAsocIncmpl.check.yz   Gen          6.8    0.0
nextBiggest.xs          Gen          1.2    0.5
isAsocIncmpl.check.x_yz Gen          1.1    0.0
replaceAtIndex          Gen          0.6    6.9
selectCol.indexList     Gen          0.4    1.5


                                                                                      individual      inherited
COST CENTRE                      MODULE                            no.     entries  %time %alloc   %time %alloc

MAIN                             MAIN                              124          0    0.0    0.0   100.0  100.0
 main                            Main                              249          0    0.0    0.0   100.0  100.0
  iterIO                         Main                              328     500501    0.1    0.1   100.0  100.0
   iterIO.diff                   Main                              405        500    0.0    0.0     0.0    0.0
   clearScreen                   System.Console.ANSI.Unix          401          0    0.0    0.0     0.0    0.0
    hClearScreen                 System.Console.ANSI.Unix          402          0    0.0    0.0     0.0    0.0
   iterIO.nextStep               Main                              331     500500    0.0    0.0    99.9   99.9
    doStepIter                   Gen                               332     500500    0.0    0.0    99.8   99.9
     isAsocIncmpl                Gen                               379     456769    0.0    0.0    95.9   89.5
      isAsocIncmpl.xs            Gen                               380     456769   18.2    1.5    95.8   89.5
       isAsocIncmpl.check        Gen                               381 1278292354    8.5    0.0    77.6   88.0
        isAsocIncmpl.check.x_yz  Gen                               395  154190827    1.1    0.0     6.8    8.8
         isAsocIncmpl.check.f    Gen                               396          0    3.7    5.3     5.7    8.8
          evalMTab               Gen                               397  154190827    2.0    3.5     2.0    3.5
           unId                  Data.Vector.Fusion.Util           398  308381654    0.0    0.0     0.0    0.0
        isAsocIncmpl.check.xy_z  Gen                               391  155884128    0.9    0.0     7.0    8.9
         isAsocIncmpl.check.f    Gen                               392          0    4.1    5.3     6.1    8.9
          evalMTab               Gen                               393  155884128    2.1    3.6     2.1    3.6
           unId                  Data.Vector.Fusion.Util           394  311768256    0.0    0.0     0.0    0.0
        isAsocIncmpl.check.yz    Gen                               387 1206900054    6.8    0.0    54.0   68.9
         isAsocIncmpl.check.f    Gen                               388          0   30.6   41.3    47.2   68.9
          evalMTab               Gen                               389 1206900054   16.6   27.5    16.6   27.5
           unId                  Data.Vector.Fusion.Util           390 2413800108    0.0    0.0     0.0    0.0
        isAsocIncmpl.check.f     Gen                               383     456769    0.0    0.0     0.0    0.0
        isAsocIncmpl.check.xy    Gen                               382   25846126    0.1    0.0     1.2    1.5
         isAsocIncmpl.check.f    Gen                               384          0    0.7    0.9     1.1    1.5
          evalMTab               Gen                               385   25846126    0.4    0.6     0.4    0.6
           unId                  Data.Vector.Fusion.Util           386   51692252    0.0    0.0     0.0    0.0
     isComplete                  Gen                               367      21647    0.0    0.0     0.0    0.0
      sElems                     Data.Vector.Fusion.Bundle.Monadic 369      21647    0.0    0.0     0.0    0.0
      unId                       Data.Vector.Fusion.Util           368      21647    0.0    0.0     0.0    0.0
     procMTab                    Gen                               333     500500    0.3    0.0     4.0   10.4
      procMTab.tupleUp           Gen                               339     500500    0.0    0.0     3.6   10.3
       upEntry                   Gen                               340     500500    0.1    0.1     3.6   10.3
        upEntry.\                Gen                               370     478416    0.0    0.0     0.7    6.9
         replaceAtIndex          Gen                               371     478416    0.6    6.9     0.6    6.9
          sElems                 Data.Vector.Fusion.Bundle.Monadic 377     478416    0.0    0.0     0.0    0.0
          unId                   Data.Vector.Fusion.Util           376    2392080    0.0    0.0     0.0    0.0
          sChunks                Data.Vector.Fusion.Bundle.Monadic 375     478416    0.0    0.0     0.0    0.0
          sizeOf                 Data.Primitive                    374    2392080    0.0    0.0     0.0    0.0
          sSize                  Data.Vector.Fusion.Bundle.Monadic 373     478416    0.0    0.0     0.0    0.0
          upperBound             Data.Vector.Fusion.Bundle.Size    372     478416    0.0    0.0     0.0    0.0
        upEntry.constr           Gen                               348     481035    0.4    0.5     1.7    2.8
         selectCol               Gen                               358     481035    0.6    0.5     1.2    2.2
          selectCol.indexList    Gen                               365     481035    0.4    1.5     0.6    1.8
           selectCol.indexList.\ Gen                               366   24051750    0.3    0.3     0.3    0.3
          unId                   Data.Vector.Fusion.Util           364   49065570    0.0    0.0     0.0    0.0
          sChunks                Data.Vector.Fusion.Bundle.Monadic 363     481035    0.0    0.0     0.0    0.0
          sizeOf                 Data.Primitive                    362    7215525    0.0    0.0     0.0    0.0
          sSize                  Data.Vector.Fusion.Bundle.Monadic 361     962070    0.0    0.0     0.0    0.0
          upperBound             Data.Vector.Fusion.Bundle.Size    360     481035    0.0    0.0     0.0    0.0
          sElems                 Data.Vector.Fusion.Bundle.Monadic 359     481035    0.0    0.0     0.0    0.0
         selectRow               Gen                               356     481035    0.0    0.0     0.0    0.0
          unId                   Data.Vector.Fusion.Util           357     962070    0.0    0.0     0.0    0.0
         unId                    Data.Vector.Fusion.Util           355   18884237    0.0    0.0     0.0    0.0
         sChunks                 Data.Vector.Fusion.Bundle.Monadic 354     962070    0.0    0.0     0.0    0.0
         sizeOf                  Data.Primitive                    353    2405175    0.0    0.0     0.0    0.0
         sSize                   Data.Vector.Fusion.Bundle.Monadic 352     962070    0.0    0.0     0.0    0.0
         upperBound              Data.Vector.Fusion.Bundle.Size    351     962070    0.0    0.0     0.0    0.0
         evalMTab                Gen                               349     481035    0.0    0.0     0.0    0.0
          unId                   Data.Vector.Fusion.Util           350     962070    0.0    0.0     0.0    0.0
        upEntry.nextB            Gen                               343     481035    0.0    0.0     1.2    0.5
         nextBiggest             Gen                               344     481035    0.0    0.0     1.2    0.5
          nextBiggest.xs         Gen                               345     481035    1.2    0.5     1.2    0.5
           sElems                Data.Vector.Fusion.Bundle.Monadic 347   16643222    0.0    0.0     0.0    0.0
           unId                  Data.Vector.Fusion.Util           346   16643222    0.0    0.0     0.0    0.0
        evalMTab                 Gen                               341     500500    0.0    0.0     0.0    0.0
         unId                    Data.Vector.Fusion.Util           342    1001000    0.0    0.0     0.0    0.0
      procMTab.w                 Gen                               338     500500    0.0    0.0     0.0    0.0
      sElems                     Data.Vector.Fusion.Bundle.Monadic 336     500500    0.0    0.0     0.0    0.0
      unId                       Data.Vector.Fusion.Util           335     500500    0.0    0.0     0.0    0.0
      procMTab.toRC              Gen                               334     500500    0.0    0.0     0.1    0.0
       procMTab.toRC.\           Gen                               337     500500    0.1    0.0     0.1    0.0
  main.t0                        Main                              260          1    0.0    0.0     0.0    0.0
  main.ftime                     Main                              255          1    0.0    0.0     0.0    0.0
  main.filePath                  Main                              250          1    0.0    0.0     0.0    0.0
 CAF:main1                       Main                              246          0    0.0    0.0     0.0    0.0
  main                           Main                              248          1    0.0    0.0     0.0    0.0
 CAF:main4                       Main                              245          0    0.0    0.0     0.0    0.0
  main                           Main                              258          0    0.0    0.0     0.0    0.0
   main.filePath                 Main                              259          0    0.0    0.0     0.0    0.0
 CAF:main3                       Main                              244          0    0.0    0.0     0.0    0.0
  main                           Main                              261          0    0.0    0.0     0.0    0.0
   main.t0                       Main                              262          0    0.0    0.0     0.0    0.0
    doStepIter                   Gen                               263          1    0.0    0.0     0.0    0.0
     isComplete                  Gen                               317          1    0.0    0.0     0.0    0.0
      sElems                     Data.Vector.Fusion.Bundle.Monadic 319          1    0.0    0.0     0.0    0.0
      unId                       Data.Vector.Fusion.Util           318          1    0.0    0.0     0.0    0.0
     procMTab                    Gen                               279          1    0.0    0.0     0.0    0.0
      procMTab.tupleUp           Gen                               288          1    0.0    0.0     0.0    0.0
       upEntry                   Gen                               289          1    0.0    0.0     0.0    0.0
        upEntry.\                Gen                               320          1    0.0    0.0     0.0    0.0
         replaceAtIndex          Gen                               321          1    0.0    0.0     0.0    0.0
          sElems                 Data.Vector.Fusion.Bundle.Monadic 327          1    0.0    0.0     0.0    0.0
          unId                   Data.Vector.Fusion.Util           326          5    0.0    0.0     0.0    0.0
          sChunks                Data.Vector.Fusion.Bundle.Monadic 325          1    0.0    0.0     0.0    0.0
          sizeOf                 Data.Primitive                    324          5    0.0    0.0     0.0    0.0
          sSize                  Data.Vector.Fusion.Bundle.Monadic 323          1    0.0    0.0     0.0    0.0
          upperBound             Data.Vector.Fusion.Bundle.Size    322          1    0.0    0.0     0.0    0.0
        upEntry.constr           Gen                               298          1    0.0    0.0     0.0    0.0
         selectCol               Gen                               308          1    0.0    0.0     0.0    0.0
          selectCol.indexList    Gen                               315          1    0.0    0.0     0.0    0.0
           selectCol.indexList.\ Gen                               316         50    0.0    0.0     0.0    0.0
          unId                   Data.Vector.Fusion.Util           314        102    0.0    0.0     0.0    0.0
          sChunks                Data.Vector.Fusion.Bundle.Monadic 313          1    0.0    0.0     0.0    0.0
          sizeOf                 Data.Primitive                    312         15    0.0    0.0     0.0    0.0
          sSize                  Data.Vector.Fusion.Bundle.Monadic 311          2    0.0    0.0     0.0    0.0
          upperBound             Data.Vector.Fusion.Bundle.Size    310          1    0.0    0.0     0.0    0.0
          sElems                 Data.Vector.Fusion.Bundle.Monadic 309          1    0.0    0.0     0.0    0.0
         selectRow               Gen                               306          1    0.0    0.0     0.0    0.0
          unId                   Data.Vector.Fusion.Util           307          2    0.0    0.0     0.0    0.0
         unId                    Data.Vector.Fusion.Util           305          7    0.0    0.0     0.0    0.0
         sChunks                 Data.Vector.Fusion.Bundle.Monadic 304          2    0.0    0.0     0.0    0.0
         sizeOf                  Data.Primitive                    303          5    0.0    0.0     0.0    0.0
         sSize                   Data.Vector.Fusion.Bundle.Monadic 302          2    0.0    0.0     0.0    0.0
         upperBound              Data.Vector.Fusion.Bundle.Size    301          2    0.0    0.0     0.0    0.0
         evalMTab                Gen                               299          1    0.0    0.0     0.0    0.0
          unId                   Data.Vector.Fusion.Util           300          2    0.0    0.0     0.0    0.0
        upEntry.nextB            Gen                               293          1    0.0    0.0     0.0    0.0
         nextBiggest             Gen                               294          1    0.0    0.0     0.0    0.0
          nextBiggest.xs         Gen                               295          1    0.0    0.0     0.0    0.0
           sElems                Data.Vector.Fusion.Bundle.Monadic 297          1    0.0    0.0     0.0    0.0
           unId                  Data.Vector.Fusion.Util           296          1    0.0    0.0     0.0    0.0
        evalMTab                 Gen                               290          1    0.0    0.0     0.0    0.0
         unId                    Data.Vector.Fusion.Util           291          2    0.0    0.0     0.0    0.0
      procMTab.w                 Gen                               284          1    0.0    0.0     0.0    0.0
      sElems                     Data.Vector.Fusion.Bundle.Monadic 282          1    0.0    0.0     0.0    0.0
      unId                       Data.Vector.Fusion.Util           281          1    0.0    0.0     0.0    0.0
      procMTab.toRC              Gen                               280          1    0.0    0.0     0.0    0.0
       procMTab.toRC.\           Gen                               283          1    0.0    0.0     0.0    0.0
 CAF:main5                       Main                              243          0    0.0    0.0     0.0    0.0
  main                           Main                              251          0    0.0    0.0     0.0    0.0
   main.filePath                 Main                              252          0    0.0    0.0     0.0    0.0
 CAF:main6                       Main                              242          0    0.0    0.0     0.0    0.0
  main                           Main                              256          0    0.0    0.0     0.0    0.0
   main.ftime                    Main                              257          0    0.0    0.0     0.0    0.0
 CAF:lvl8_rw4M                   Main                              240          0    0.0    0.0     0.0    0.0
  iterIO                         Main                              408          0    0.0    0.0     0.0    0.0
 CAF:lvl7_rw4L                   Main                              239          0    0.0    0.0     0.0    0.0
  iterIO                         Main                              378          0    0.0    0.0     0.0    0.0
 CAF:lvl6_rw4K                   Main                              238          0    0.0    0.0     0.0    0.0
  iterIO                         Main                              409          0    0.0    0.0     0.0    0.0
 CAF:lvl5_rw4J                   Main                              237          0    0.0    0.0     0.0    0.0
  iterIO                         Main                              404          0    0.0    0.0     0.0    0.0
 CAF:n_rw4I                      Main                              236          0    0.0    0.0     0.0    0.0
  iterIO                         Main                              329          0    0.0    0.0     0.0    0.0
   iterIO.n                      Main                              330          1    0.0    0.0     0.0    0.0
 CAF:lvl4_rw4H                   Main                              235          0    0.0    0.0     0.0    0.0
  iterIO                         Main                              406          0    0.0    0.0     0.0    0.0
   iterIO.diff                   Main                              407          0    0.0    0.0     0.0    0.0
 CAF:sizeM                       Param                             231          0    0.0    0.0     0.0    0.0
  sizeM                          Param                             253          1    0.0    0.0     0.0    0.0
 CAF:maxEle                      Param                             230          0    0.0    0.0     0.0    0.0
  maxEle                         Param                             292          1    0.0    0.0     0.0    0.0
 CAF:set                         Param                             229          0    0.0    0.0     0.0    0.0
  set                            Param                             254          1    0.0    0.0     0.0    0.0
 CAF:genInitial                  Gen                               228          0    0.0    0.0     0.0    0.0
  genInitial                     Gen                               264          1    0.0    0.0     0.0    0.0
   unId                          Data.Vector.Fusion.Util           270       2501    0.0    0.0     0.0    0.0
   sChunks                       Data.Vector.Fusion.Bundle.Monadic 269          1    0.0    0.0     0.0    0.0
   sizeOf                        Data.Primitive                    267         27    0.0    0.0     0.0    0.0
   sSize                         Data.Vector.Fusion.Bundle.Monadic 266          1    0.0    0.0     0.0    0.0
   upperBound                    Data.Vector.Fusion.Bundle.Size    265          1    0.0    0.0     0.0    0.0
 CAF:lvl101_roIG                 Gen                               221          0    0.0    0.0     0.0    0.0
  genInitial                     Gen                               271          0    0.0    0.0     0.0    0.0
 CAF:lvl100_roID                 Gen                               220          0    0.0    0.0     0.0    0.0
  genInitial                     Gen                               272          0    0.0    0.0     0.0    0.0
   genInitial.row                Gen                               274         49    0.0    0.0     0.0    0.0
 CAF:lvl97_roIA                  Gen                               218          0    0.0    0.0     0.0    0.0
  genInitial                     Gen                               275          0    0.0    0.0     0.0    0.0
   genInitial.row                Gen                               276          0    0.0    0.0     0.0    0.0
 CAF:lvl94_roIw                  Gen                               217          0    0.0    0.0     0.0    0.0
  genInitial                     Gen                               277          0    0.0    0.0     0.0    0.0
   genInitial.row                Gen                               278          0    0.0    0.0     0.0    0.0
 CAF:doStepIter1                 Gen                               216          0    0.0    0.0     0.0    0.0
  procMTab                       Gen                               285          0    0.0    0.0     0.0    0.0
   procMTab.toRC                 Gen                               286          0    0.0    0.0     0.0    0.0
    procMTab.toRC.\              Gen                               287          0    0.0    0.0     0.0    0.0
 CAF                             Data.Primitive.MachDeps           178          0    0.0    0.0     0.0    0.0
  sIZEOF_INT                     Data.Primitive.MachDeps           268          1    0.0    0.0     0.0    0.0
 CAF                             System.Console.ANSI.Unix          177          0    0.0    0.0     0.0    0.0
  clearScreenCode                System.Console.ANSI.Unix          403          1    0.0    0.0     0.0    0.0
  clearScreen                    System.Console.ANSI.Unix          399          1    0.0    0.0     0.0    0.0
   hClearScreen                  System.Console.ANSI.Unix          400          1    0.0    0.0     0.0    0.0
 CAF                             Data.Time.Format                  176          0    0.0    0.0     0.0    0.0
 CAF                             Data.Time.Clock.POSIX             173          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding                   169          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.FD                  167          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.Text                160          0    0.0    0.0     0.0    0.0
 CAF                             GHC.Conc.Signal                   157          0    0.0    0.0     0.0    0.0
 CAF                             GHC.Float                         156          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.FD                         149          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding.Iconv             143          0    0.0    0.0     0.0    0.0
