	Thu Nov 10 17:20 2016 Time and Allocation Profiling Report  (Final)

	   asocgen +RTS -p -RTS

	total time  =       82.73 secs   (82730 ticks @ 1000 us, 1 processor)
	total alloc = 76,512,434,896 bytes  (excludes profiling overheads)

COST CENTRE         MODULE  %time %alloc

isAsocIncmplRec     Gen      86.5   83.2
selectCol           Gen       2.8    2.1
upEntry.constr      Gen       2.0    2.1
nextBiggest.xs      Gen       1.5    1.3
replaceAtIndex      Gen       1.4    3.6
selectCol.indexList Gen       1.1    4.0


                                                                                     individual      inherited
COST CENTRE                     MODULE                            no.     entries  %time %alloc   %time %alloc

MAIN                            MAIN                              177          0    0.0    0.0   100.0  100.0
 mainT                          Main                              356          0    0.0    0.0   100.0  100.0
  iterTest                      Main                              451    4719360    0.6    0.4   100.0  100.0
   iterTest.nz                  Main                              502    4719359    0.0    0.0     0.0    0.0
   iterTest.nts                 Main                              501    4719360    0.0    0.0     0.0    0.0
   isComplete                   Gen                               498    4719360    0.2    0.0     0.2    0.0
    sElems                      Data.Vector.Fusion.Bundle.Monadic 500    4719360    0.0    0.0     0.0    0.0
    unId                        Data.Vector.Fusion.Util           499    4719360    0.0    0.0     0.0    0.0
   iterTest.(...)               Main                              452    4719360    0.5    0.2    99.3   99.6
    doStep                      Gen                               453    4719360    0.6    0.4    98.7   99.4
     isAsocIncmplRec            Gen                               495 1082808191   86.5   83.2    87.0   83.2
      nextTrip                  Gen                               497 1079272067    0.5    0.0     0.5    0.0
      unId                      Data.Vector.Fusion.Util           496 3645517578    0.0    0.0     0.0    0.0
     isComplete                 Gen                               484    1180006    0.1    0.0     0.1    0.0
      sElems                    Data.Vector.Fusion.Bundle.Monadic 486    1180006    0.0    0.0     0.0    0.0
      unId                      Data.Vector.Fusion.Util           485    1180006    0.0    0.0     0.0    0.0
     upEntry_                   Gen                               457    4719360    0.2    0.3    11.0   15.8
      upEntry                   Gen                               458    4719360    0.7    0.7    10.8   15.5
       upEntry.\                Gen                               487    3538884    0.1    0.1     1.5    3.8
        replaceAtIndex          Gen                               488    3538884    1.4    3.6     1.4    3.6
         sElems                 Data.Vector.Fusion.Bundle.Monadic 494    3538884    0.0    0.0     0.0    0.0
         unId                   Data.Vector.Fusion.Util           493   17694420    0.0    0.0     0.0    0.0
         sChunks                Data.Vector.Fusion.Bundle.Monadic 492    3538884    0.0    0.0     0.0    0.0
         sizeOf                 Data.Primitive                    491   17694420    0.0    0.0     0.0    0.0
         sSize                  Data.Vector.Fusion.Bundle.Monadic 490    3538884    0.0    0.0     0.0    0.0
         upperBound             Data.Vector.Fusion.Bundle.Size    489    3538884    0.0    0.0     0.0    0.0
       upEntry.constr           Gen                               467    4302250    2.0    2.1     6.9    9.5
        selectCol               Gen                               475    4302250    2.8    2.1     4.6    6.8
         selectCol.indexList    Gen                               482    4302250    1.1    4.0     1.8    4.8
          selectCol.indexList.\ Gen                               483   34418000    0.7    0.7     0.7    0.7
         unId                   Data.Vector.Fusion.Util           481   77440500    0.0    0.0     0.0    0.0
         sChunks                Data.Vector.Fusion.Bundle.Monadic 480    4302250    0.0    0.0     0.0    0.0
         sizeOf                 Data.Primitive                    479   38720250    0.0    0.0     0.0    0.0
         sSize                  Data.Vector.Fusion.Bundle.Monadic 478    8604500    0.0    0.0     0.0    0.0
         upperBound             Data.Vector.Fusion.Bundle.Size    477    4302250    0.0    0.0     0.0    0.0
         sElems                 Data.Vector.Fusion.Bundle.Monadic 476    4302250    0.0    0.0     0.0    0.0
        selectRow               Gen                               473    4302250    0.3    0.5     0.3    0.5
         unId                   Data.Vector.Fusion.Util           474    8604500    0.0    0.0     0.0    0.0
        unId                    Data.Vector.Fusion.Util           472   41085833    0.0    0.0     0.0    0.0
        sChunks                 Data.Vector.Fusion.Bundle.Monadic 471    8604500    0.0    0.0     0.0    0.0
        sizeOf                  Data.Primitive                    470   21511250    0.0    0.0     0.0    0.0
        sSize                   Data.Vector.Fusion.Bundle.Monadic 469    8604500    0.0    0.0     0.0    0.0
        upperBound              Data.Vector.Fusion.Bundle.Size    468    8604500    0.0    0.0     0.0    0.0
       upEntry.nextB            Gen                               462    4302250    0.0    0.0     1.7    1.4
        nextBiggest             Gen                               463    4302250    0.2    0.1     1.6    1.4
         nextBiggest.xs         Gen                               464    4302250    1.5    1.3     1.5    1.3
          sElems                Data.Vector.Fusion.Bundle.Monadic 466   20413886    0.0    0.0     0.0    0.0
          unId                  Data.Vector.Fusion.Util           465   20413886    0.0    0.0     0.0    0.0
       upEntry.ind              Gen                               460    4719360    0.0    0.0     0.0    0.0
       upEntry.indEle           Gen                               459    4719360    0.1    0.1     0.1    0.1
        unId                    Data.Vector.Fusion.Util           461    9438720    0.0    0.0     0.0    0.0
     unId                       Data.Vector.Fusion.Util           456    9438720    0.0    0.0     0.0    0.0
 CAF:main1                      Main                              346          0    0.0    0.0     0.0    0.0
  main                          Main                              354          1    0.0    0.0     0.0    0.0
 CAF:main2                      Main                              344          0    0.0    0.0     0.0    0.0
  mainT                         Main                              355          1    0.0    0.0     0.0    0.0
 CAF:main3                      Main                              343          0    0.0    0.0     0.0    0.0
  mainT                         Main                              357          0    0.0    0.0     0.0    0.0
   iterTest                     Main                              358          1    0.0    0.0     0.0    0.0
 CAF:main_z1                    Main                              342          0    0.0    0.0     0.0    0.0
  mainT                         Main                              454          0    0.0    0.0     0.0    0.0
   mainT.z1                     Main                              455          1    0.0    0.0     0.0    0.0
 CAF:main_t1                    Main                              341          0    0.0    0.0     0.0    0.0
  mainT                         Main                              359          0    0.0    0.0     0.0    0.0
   mainT.t1                     Main                              360          1    0.0    0.0     0.0    0.0
 CAF:main4                      Main                              340          0    0.0    0.0     0.0    0.0
  mainT                         Main                              361          0    0.0    0.0     0.0    0.0
   mainT.(...)                  Main                              362          1    0.0    0.0     0.0    0.0
    doStep                      Gen                               363          1    0.0    0.0     0.0    0.0
     isAsocIncmplRec            Gen                               448        512    0.0    0.0     0.0    0.0
      nextTrip                  Gen                               450        511    0.0    0.0     0.0    0.0
      unId                      Data.Vector.Fusion.Util           449       1295    0.0    0.0     0.0    0.0
     isComplete                 Gen                               437          1    0.0    0.0     0.0    0.0
      sElems                    Data.Vector.Fusion.Bundle.Monadic 439          1    0.0    0.0     0.0    0.0
      unId                      Data.Vector.Fusion.Util           438          1    0.0    0.0     0.0    0.0
     upEntry_                   Gen                               387          1    0.0    0.0     0.0    0.0
      upEntry                   Gen                               411          1    0.0    0.0     0.0    0.0
       upEntry.\                Gen                               440          1    0.0    0.0     0.0    0.0
        replaceAtIndex          Gen                               441          1    0.0    0.0     0.0    0.0
         sElems                 Data.Vector.Fusion.Bundle.Monadic 447          1    0.0    0.0     0.0    0.0
         unId                   Data.Vector.Fusion.Util           446          5    0.0    0.0     0.0    0.0
         sChunks                Data.Vector.Fusion.Bundle.Monadic 445          1    0.0    0.0     0.0    0.0
         sizeOf                 Data.Primitive                    444          5    0.0    0.0     0.0    0.0
         sSize                  Data.Vector.Fusion.Bundle.Monadic 443          1    0.0    0.0     0.0    0.0
         upperBound             Data.Vector.Fusion.Bundle.Size    442          1    0.0    0.0     0.0    0.0
       upEntry.constr           Gen                               420          1    0.0    0.0     0.0    0.0
        selectCol               Gen                               428          1    0.0    0.0     0.0    0.0
         selectCol.indexList    Gen                               435          1    0.0    0.0     0.0    0.0
          selectCol.indexList.\ Gen                               436          8    0.0    0.0     0.0    0.0
         unId                   Data.Vector.Fusion.Util           434         18    0.0    0.0     0.0    0.0
         sChunks                Data.Vector.Fusion.Bundle.Monadic 433          1    0.0    0.0     0.0    0.0
         sizeOf                 Data.Primitive                    432          9    0.0    0.0     0.0    0.0
         sSize                  Data.Vector.Fusion.Bundle.Monadic 431          2    0.0    0.0     0.0    0.0
         upperBound             Data.Vector.Fusion.Bundle.Size    430          1    0.0    0.0     0.0    0.0
         sElems                 Data.Vector.Fusion.Bundle.Monadic 429          1    0.0    0.0     0.0    0.0
        selectRow               Gen                               426          1    0.0    0.0     0.0    0.0
         unId                   Data.Vector.Fusion.Util           427          2    0.0    0.0     0.0    0.0
        unId                    Data.Vector.Fusion.Util           425          7    0.0    0.0     0.0    0.0
        sChunks                 Data.Vector.Fusion.Bundle.Monadic 424          2    0.0    0.0     0.0    0.0
        sizeOf                  Data.Primitive                    423          5    0.0    0.0     0.0    0.0
        sSize                   Data.Vector.Fusion.Bundle.Monadic 422          2    0.0    0.0     0.0    0.0
        upperBound              Data.Vector.Fusion.Bundle.Size    421          2    0.0    0.0     0.0    0.0
       upEntry.nextB            Gen                               415          1    0.0    0.0     0.0    0.0
        nextBiggest             Gen                               416          1    0.0    0.0     0.0    0.0
         nextBiggest.xs         Gen                               417          1    0.0    0.0     0.0    0.0
          sElems                Data.Vector.Fusion.Bundle.Monadic 419          4    0.0    0.0     0.0    0.0
          unId                  Data.Vector.Fusion.Util           418          4    0.0    0.0     0.0    0.0
       upEntry.ind              Gen                               413          1    0.0    0.0     0.0    0.0
       upEntry.indEle           Gen                               412          1    0.0    0.0     0.0    0.0
        unId                    Data.Vector.Fusion.Util           414          2    0.0    0.0     0.0    0.0
     unId                       Data.Vector.Fusion.Util           366          2    0.0    0.0     0.0    0.0
 CAF:main8                      Main                              339          0    0.0    0.0     0.0    0.0
  mainT                         Main                              388          0    0.0    0.0     0.0    0.0
   mainT.t0                     Main                              390          1    0.0    0.0     0.0    0.0
   mainT.(...)                  Main                              389          0    0.0    0.0     0.0    0.0
 CAF:main_z0                    Main                              338          0    0.0    0.0     0.0    0.0
  mainT                         Main                              364          0    0.0    0.0     0.0    0.0
   mainT.z0                     Main                              365          1    0.0    0.0     0.0    0.0
 CAF:main5                      Main                              337          0    0.0    0.0     0.0    0.0
  mainT                         Main                              367          0    0.0    0.0     0.0    0.0
   mainT.z0                     Main                              368          0    0.0    0.0     0.0    0.0
    pathQuad                    Gen                               371          1    0.0    0.0     0.0    0.0
     pathQuad.\                 Gen                               378          7    0.0    0.0     0.0    0.0
      cycleN                    Gen                               379          7    0.0    0.0     0.0    0.0
       cycleN.down              Gen                               386          6    0.0    0.0     0.0    0.0
       cycleN.start             Gen                               382          7    0.0    0.0     0.0    0.0
       cycleN.cycleN'           Gen                               381         49    0.0    0.0     0.0    0.0
        cyc.goDown              Gen                               385         21    0.0    0.0     0.0    0.0
        cyc.goRight             Gen                               383         21    0.0    0.0     0.0    0.0
       cyc                      Gen                               380          7    0.0    0.0     0.0    0.0
     unId                       Data.Vector.Fusion.Util           377         50    0.0    0.0     0.0    0.0
     sChunks                    Data.Vector.Fusion.Bundle.Monadic 376          1    0.0    0.0     0.0    0.0
     sizeOf                     Data.Primitive                    374         15    0.0    0.0     0.0    0.0
     sSize                      Data.Vector.Fusion.Bundle.Monadic 373          1    0.0    0.0     0.0    0.0
     upperBound                 Data.Vector.Fusion.Bundle.Size    372          1    0.0    0.0     0.0    0.0
 CAF:sizeM                      Param                             331          0    0.0    0.0     0.0    0.0
  sizeM                         Param                             405          1    0.0    0.0     0.0    0.0
 CAF:maxEle                     Param                             330          0    0.0    0.0     0.0    0.0
  maxEle                        Param                             369          1    0.0    0.0     0.0    0.0
 CAF:set                        Param                             329          0    0.0    0.0     0.0    0.0
  set                           Param                             370          1    0.0    0.0     0.0    0.0
 CAF:genInitial                 Gen                               316          0    0.0    0.0     0.0    0.0
  genInitial                    Gen                               391          1    0.0    0.0     0.0    0.0
   unId                         Data.Vector.Fusion.Util           396         65    0.0    0.0     0.0    0.0
   sChunks                      Data.Vector.Fusion.Bundle.Monadic 395          1    0.0    0.0     0.0    0.0
   sizeOf                       Data.Primitive                    394         15    0.0    0.0     0.0    0.0
   sSize                        Data.Vector.Fusion.Bundle.Monadic 393          1    0.0    0.0     0.0    0.0
   upperBound                   Data.Vector.Fusion.Bundle.Size    392          1    0.0    0.0     0.0    0.0
 CAF:lvl129_ruLB                Gen                               309          0    0.0    0.0     0.0    0.0
  genInitial                    Gen                               397          0    0.0    0.0     0.0    0.0
 CAF:lvl128_ruLy                Gen                               308          0    0.0    0.0     0.0    0.0
  genInitial                    Gen                               398          0    0.0    0.0     0.0    0.0
   genInitial.row               Gen                               400          7    0.0    0.0     0.0    0.0
 CAF:lvl124_ruLu                Gen                               306          0    0.0    0.0     0.0    0.0
  genInitial                    Gen                               401          0    0.0    0.0     0.0    0.0
   genInitial.row               Gen                               402          0    0.0    0.0     0.0    0.0
 CAF:lvl123_ruLs                Gen                               305          0    0.0    0.0     0.0    0.0
  genInitial                    Gen                               403          0    0.0    0.0     0.0    0.0
   genInitial.row               Gen                               404          0    0.0    0.0     0.0    0.0
 CAF:lvl122_ruLr                Gen                               304          0    0.0    0.0     0.0    0.0
  genInitial                    Gen                               406          0    0.0    0.0     0.0    0.0
   genInitial.row               Gen                               407          0    0.0    0.0     0.0    0.0
 CAF:lvl119_ruLn                Gen                               303          0    0.0    0.0     0.0    0.0
  genInitial                    Gen                               408          0    0.0    0.0     0.0    0.0
   genInitial.row               Gen                               409          0    0.0    0.0     0.0    0.0
 CAF:upEntry_1                  Gen                               292          0    0.0    0.0     0.0    0.0
  upEntry_                      Gen                               410          0    0.0    0.0     0.0    0.0
 CAF                            Data.Primitive.MachDeps           226          0    0.0    0.0     0.0    0.0
  sIZEOF_INT                    Data.Primitive.MachDeps           375          1    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Handle.FD                  222          0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding                   215          0    0.0    0.0     0.0    0.0
 CAF                            GHC.Conc.Signal                   210          0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding.Iconv             198          0    0.0    0.0     0.0    0.0
